<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h2><b><u><mark>HTML</mark></u></b></h2>
    <h3>Hyper Text Markup Language</h3>
    <p> HTML is used to design the front end portion of web pages using markup language.it acts as a skeleton for a website since it is used to male the structure of a website</p>
    <br>
    <br>

    
</body>
</html>